<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB">
  <head>
    <link href="style.css"
    rel="stylesheet" type="text/css" />
    <meta charset="UTF-8"/>
    <title>Kwizzical - Take a Quiz</title>
    <script src="test.js"></script>
  </head>
  <body>
  <header>
    <nav>
      <ul id="leftside">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Mission</a></li>
        <li><a href="#">Like and Subscrube</a></li>
      </ul>

      <ul id="rightside">
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Log in</a></li>
        <li><input id="searchbar" title="search box" type="search" /></li>
      </ul>
    </nav>
    </header>
    <h1>Take a Quiz</h1>
    <main class="Site-content">
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
